*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --Leviolet: #4038b7;
  }

html {
    scroll-behavior: smooth;
}
body {
    background-color: #F4F7FE;
    font-family: 'Inter', sans-serif;

}
.shadow {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) !important;
}
.border {
    border: solid #F4F7FE;
    opacity: 1;
}
/* PAGE PRESENTATION */
h2 {
    margin: 0;
    font-size: 1.2rem;
}
.presentation p {
    background-color: var(--purple);
    color: white;
    padding: 2rem;
    margin: 2rem;
    border-radius: 15px;
}
section, aside {
    margin: 2rem;
}
.infos {
    padding: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.menu_hebdomadaire a {
    color: white !important;
    text-decoration: none;
    align-self: flex-end;
    min-width: fit-content;
}
.btn {
    background-color: var(--purple);
    color: white;
    max-width: 180px;
    border-radius: 15px;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    background-color: black;
}

.add {
    background-color: #70dd8a;
    margin-right: 10px;
}

.horaires .border {
    border: solid 2px #F4F7FE;
    width: 100%;
}
.horaires .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
}

.flex_tout {
    max-width: 90%;
    margin: auto;
}
@media screen and (min-width: 768px) {
    .flex_tout {
        display: flex;
        justify-content: center;
    }
    main {
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        padding-top: 2rem;
    }
    section, aside {
        margin: 0 !important;
    }
    aside {
        max-width: 20% !important;
        min-width: 215px;
        height: 90vh !important;
        min-height: 470px !important;
        padding-left: 20px;
    }
    .menu_hebdomadaire {
        width: 40%;
        min-width: 375px;
    }
    .decouvrez_resto {
        width: 60%;
    }

    .presentation p{
        margin: 0;
    }

    .horaires{
        font-size: 0.75rem;

    }
}

@media screen and (min-width: 768px) {

    .horaires{
        font-size: 1rem;

    }
}

.card {
    background-color: white;
    border-radius: 15px;
}
.flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* CARTE */

#map { height: 470px;
    border-radius: 15px;
z-index: 0; }

.leaflet-marker-icon {
    filter: none;
}